AUDIO_PREFIX=<uri to your audio files>
DATASET_PREFIX=<uri to your dataset files>
EMBEDDING_PREFIX=<uri to your embedding files>

CAVMIR_CACHE_DIR=/tmp/cavmir/        # Used for caching embedding data during training
TRAININGS_PREFIX=../train_scripts/   # Path to training results, used during evaluation
